@import "./nullstyle";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins&family=Roboto:wght@300;400;500&display=swap');

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 145px repeat(6, 1fr) 450px;
	grid-template-areas: 
	"header"
	"hero"
	"categoty"
	"products"
	"brand-banner"
	"best-seller"
	"newsletter"
	"footer";
	min-height: 100%;
}
// --------------------------------------------------------------------------------------------------------------------------------Seaction__header__START--------------------------------------------------------------------------------------------------------------------------------
.header {
	box-sizing: border-box;
	grid-area: header;
	background-color: #f1f1f1;
	display: grid;
	grid-template-columns: 1fr minmax(auto, 1320px) 1fr;
	grid-template-areas: 
	". header__wrapper .";
}
.header__wrapper {
	display: grid;
	grid-area: header__wrapper;
	grid-template-columns: 20px 1fr 105px 105px;
	grid-template-rows: auto 45px;
	// margin: 0 10px;
	grid-template-areas: 
"header__search header__logo header__login header__shoping"
"header__nav header__nav header__nav header__nav";
align-items: center;
text-align: center;
column-gap: 5px;
}

.header__search {
	grid-area: header__search;
	// margin-left: 10px;
}
.header__logo {
	grid-area: header__logo;
}
.header__login {
	grid-area: header__login;
	font-family: Poppins;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	align-items: center;
	position: relative;
	&::before {
		content: url(../img/header/acc-icon.svg);
		display: inline-block;
		position: absolute;
		left: -8px;
		top: -1px;
	}

}
.header__shoping {
	grid-area: header__shoping;
	font-family: Poppins;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	position: relative;
	&::before {
		content: url(../img/header/shop-icon.svg);
		display: inline-block;
		margin-right: 8px;
		position: absolute;
		left: -8px;
		top: -1px;
	}

}
.header__nav {
	grid-area: header__nav;
	height: 100%;
	align-items: baseline;
	font-family: Poppins;
	font-size: 16px;
	font-weight: normal;
	ul {
		height: 100%;
		align-items: end;
		display: grid;
		grid-auto-flow:column;
		column-gap: 10px;
		a {
			color: black;
		}
	}
}
// --------------------------------------------------------------------------------------------------------------------------------Seaction__header__END--------------------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------------Seaction__hero__START--------------------------------------------------------------------------------------------------------------------------------
.hero {
	background-color: #f1f1f1;
	grid-area: hero;
	height: 700px;
	display: grid;
	grid-template-columns: 1fr minmax(auto, 1320px) 1fr;
	grid-template-areas: "hero__left-decor hero__content hero__right-decor";
}
.hero__title {
}
.hero__subritle {
}
.hero__button {
}
.hero__img {
}
.hero__right-decor {
	grid-area: hero__right-decor;
	position: relative;
	height: 100%;
	& img {
		position: absolute;
		right: 0;
		top: 28%;
		max-width: 100%;
	}
}
.hero__left-decor {
	grid-area: hero__left-decor;
	position: relative;
	height: 100%;
	& img {
		position: absolute;
		left: 0;
		bottom: 10%;
		max-width: 100%;
	}
}
.hero__content {
	grid-area: hero__content;
	padding: 10px;
	display: grid;
	grid-template-areas: 
	". hero__img"
	"hero__title hero__img"
	"hero__subtitle hero__img"
	"hero__button hero__img"
	". hero__img";
}
.hero__title {
	grid-area: hero__title;
}
.hero__subtitle {
	grid-area: hero__subtitle;
}
.hero__img {
	grid-area: hero__img;
	.main__image {
		overflow: hidden;
		border-radius: 160px 0;
	
	}

}
.hero__button {
	grid-area: hero__button;
}
// --------------------------------------------------------------------------------------------------------------------------------Seaction__hero__END--------------------------------------------------------------------------------------------------------------------------------
.categoty {
	grid-area: category;
	height: 100%;
}
.products {
	grid-area: products;
	height: 100%;
}
.brand-banner {
	grid-area: brand-banner;
	height: 100%;
}
.best-seller {
	grid-area: best-seller;
	height: 100%;
}
.newsletter {
	grid-area: newsletter;
	height: 100%;
}
.footer {
	grid-area: footer;
}
